<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Style</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: 'caviar';
        src: url('fonts/CaviarDreams_Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: #F2EFEB;
    }

    h1 {
        text-align: center;
        color: #402D22;
        font-size: 7em;
    }

    p {
        font-family: 'caviar';
        text-align: center;
        font-size: 0.95em;
    }


    div {
        text-align: center;
    }

    a {
        padding: 50px;
        font-family: 'caviar';
        font-size: 1.3em;
        text-decoration: none;
        color: #402D22
    }

    a:hover {
        color: #735646
    }

    a:active {
        color: #735646
    }



    .barraSuperior {
        text-align: center;
        padding: 20px;
    }


    .catalogoFora {
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 25px;
        margin-bottom: 5px;
    }

    .Catalogo {}


    .elemento {
        width: 1500px;
        height: 3px;
        background-color: #402D22;

    }

    figcaption {
        font-family: 'caviar';
    }
</style>

<body>

    <div>
        <div class="barraSuperior">
            <a href="produtos.html" hreflang="pt-br" target="_self" rel="next" class="produtos"><b>Produtos</b></a>
            <a href="formscad.html" hreflang="pt-br" target="_self" rel="next" class="Cadastre-se"><b>Cadastre-se</b></a>
            <a href="formslog.html" hreflang="pt-br" target="_self" rel="next" class="Entrar"><b>Entrar</b></a>
        </div>
        <h1>Old Style</h1>
        <p><em>&lt;Abrace o charme do passado com a Old Style – onde a moda atemporal nunca sai de cena&gt;</em></p>

        <div class="container">
            <div class='elemento'>

            </div>
        </div>

        <figure>
            <div class="catalogoFora">
                <div class="Catalogo">
                    <img src="./img/Camiseta Oversized.jpg" alt="Camiseta" width="250" height="250" style="border: 2px solid #402D22;"><br>
                    <figcaption>Camiseta</figcaption>
                </div>
                <div class="Catalogo">
                    <img src="./img/Camisa Trico.jpeg" alt="Camisa trico" width="250" height="250" style="border: 2px solid #402D22;"><br>
                    <figcaption>Camisa Trico</figcaption>
                </div>
                <div class="Catalogo">
                    <img src="./img/Jaqueta.jpeg" alt="Jaqueta" width="250" height="250" style="border: 2px solid #402D22;"><br>
                    <figcaption>Jaqueta</figcaption>
                </div>
            </div>
        </figure>
    </div>

    <button type="button" class="btn">Base class</button>
    <input class="btn btn-primary" type="button" value="Input">
    

</body>

</html>